# BudsFlowers

./: README.md
BudsFlowers/: Basket.json  Basket.xml  BudsFlowers.csproj  BudsFlowers.sln  Program.cs  appsettings.json
BudsFlowers/Controllers/: AdminController.cs  BasketController.cs  CatalogController.cs  FlowerController.cs  HomeController.cs
BudsFlowers/Data/: ApplicationDbContext.cs
BudsFlowers/Migrations/: 20240317161103_Initial-create.Designer.cs  20240317161103_Initial-create.cs  20240319141009_Add model context.Designer.cs  20240319141009_Add model context.cs  20240320062320_Up model.Designer.cs  20240320062320_Up model.cs  20240320082639_change model category.Designer.cs  20240320082639_change model category.cs  20240320162342_Edit model flower.Designer.cs  20240320162342_Edit model flower.cs  20240321110841_Date review up.Designer.cs  20240321110841_Date review up.cs  20240321151940_Change model flower.Designer.cs  20240321151940_Change model flower.cs  20240322060920_Date in flower model.Designer.cs  20240322060920_Date in flower model.cs  20240325121332_Change model order.Designer.cs  20240325121332_Change model order.cs  20240326071111_Message model db.Designer.cs  20240326071111_Message model db.cs  20240326082026_Fix model.Designer.cs  20240326082026_Fix model.cs  20240326092843_Fix model new.Designer.cs  20240326092843_Fix model new.cs  20240326120439_Final fix model.Designer.cs  20240326120439_Final fix model.cs  BudsContextModelSnapshot.cs
BudsFlowers/Models/: AboutViewModel.cs  BasketViewModel.cs  CarouselViewModel.cs  CatalogViewModel.cs  (+8 more)
(+122 files in other folders)
